spring.application.name=swp391_fall24_be

# ORM
#spring.datasource.url=jdbc:sqlserver://103.161.118.199;TrustServerCertificate=true;database=KoiVeterinaryServiceCenter
spring.datasource.url=jdbc:sqlserver://localhost:1433;TrustServerCertificate=true;databaseName=KoiVeterinaryServiceCenter
spring.datasource.username=sa
spring.datasource.password=abC!23456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.show-sql=true

# SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

secrets.HMAC_SECRET=SWP391
secrets.JWT_SECRET=SWP391
secrets.JWT_EXPIRE=86400000
secrets.JWT_TIMEZONE=GMT+7
google.clientId=1069983307868-ag1oih26r8fouoru6d5kri7fknkps794.apps.googleusercontent.com