spring.application.name=swp391_fall24_be

# Config
spring.config.import=optional:file:.env[.properties]

# ORM
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_NAME};TrustServerCertificate=true;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.show-sql=true

# SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

secrets.HMAC_SECRET=${HMAC_SECRET}
secrets.JWT_SECRET=${JWT_SECRET}
secrets.JWT_EXPIRE=86400000
secrets.JWT_TIMEZONE=GMT+7
google.clientId=${GOOGLE_CLIENT_ID}


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_APP_PAS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

local.path=${LOCAL_PATH}